/CarManageDoc.cpp/1.1/Sat Dec  3 12:01:10 2011//
/CarManageDoc.h/1.1/Sat Dec  3 12:01:10 2011//
/ReadMe.txt/1.1/Sat Dec  3 12:01:10 2011//
/StdAfx.cpp/1.1/Sat Dec  3 12:01:10 2011//
/WebPage.cpp/1.1/Thu Dec  1 08:38:16 2011//
/WebPage.h/1.1/Tue Apr 30 01:09:00 2002//
/CarDataDlg.cpp/1.1/Thu Dec  8 08:05:04 2011//
/CarDataDlg.h/1.1/Thu Dec  8 08:05:04 2011//
D/res////
D/Debug////
/StdAfx.h/1.3/Mon Dec 12 14:33:20 2011//
/RoleOpt.h/1.7/Wed Dec 14 07:33:00 2011//
/MainFrm.h/1.4/Sun Dec 18 03:10:59 2011//
/MyTabCtrl.cpp/1.2/Sun Dec 18 04:58:29 2011//
/RoleOpt.cpp/1.8/Sun Dec 18 07:53:29 2011//
/NewRoleDlg.cpp/1.1/Sun Dec 18 03:36:38 2011//
/NewRoleDlg.h/1.1/Tue Dec 13 14:47:40 2011//
/TrackOpt.h/1.1/Sun Dec 18 07:20:22 2011//
/ADOConn.h/1.2/Thu Dec 22 08:04:37 2011//
/MainFrm.cpp/1.6/Thu Dec 22 07:06:16 2011//
/MyTabCtrl.h/1.3/Thu Dec 22 03:31:05 2011//
/车辆管理系统.sql/1.7/Wed Dec 21 13:54:52 2011//
D/img////
/ADOConn.cpp/1.4/Tue Dec 27 02:37:49 2011//
/CarManage.dsw/1.2/Mon Dec 26 09:16:05 2011//
/LogDlg.h/1.4/Fri Dec 23 16:44:03 2011//
/RoleManageDlg.cpp/1.9/Fri Dec 23 14:40:21 2011//
/RoleManageDlg.h/1.8/Fri Dec 23 14:40:16 2011//
/webbrowser2.h/1.2/Fri Jul 21 15:30:22 2006//
/CarManage.aps/1.10/Mon Jan  2 13:21:28 2012/-kb/
/CarManage.clw/1.11/Wed Jan  4 14:54:18 2012//
/CarManage.cpp/1.6/Fri Dec 30 07:06:54 2011//
/CarManage.dsp/1.8/Fri Dec 30 10:36:00 2011//
/CarManage.h/1.5/Sun Jan  1 16:53:26 2012//
/CarManage.ncb/1.11/Wed Jan  4 14:54:21 2012/-kb/
/CarManage.opt/1.11/Wed Jan  4 14:54:21 2012/-kb/
/CarManage.plg/1.11/Wed Jan  4 14:53:52 2012//
/CarManage.rc/1.10/Mon Jan  2 13:21:28 2012//
/CarManageView.cpp/1.6/Fri Dec 30 07:25:08 2011//
/CarManageView.h/1.6/Fri Dec 30 07:28:33 2011//
/GpsDlg.cpp/1.4/Wed Jan  4 06:28:20 2012//
/GpsDlg.h/1.4/Wed Jan  4 03:36:11 2012//
/LogDlg.cpp/1.5/Tue Jan  3 11:56:04 2012//
/MapDlg.cpp/1.5/Wed Jan  4 14:53:49 2012//
/MapDlg.h/1.5/Tue Jan  3 09:00:25 2012//
/PlayBackDlg.cpp/1.3/Wed Jan  4 14:45:02 2012//
/PlayBackDlg.h/1.3/Mon Jan  2 13:21:24 2012//
/TargetOpt.cpp/1.4/Wed Jan  4 06:26:00 2012//
/TargetOpt.h/1.3/Wed Jan  4 06:26:08 2012//
/TraceDlg.cpp/1.3/Tue Jan  3 13:53:58 2012//
/TraceDlg.h/1.3/Tue Jan  3 09:11:03 2012//
/resource.h/1.8/Mon Jan  2 13:18:04 2012//
/sogoumap.html/1.6/Tue Jan  3 16:01:27 2012//
/tracemap.html/1.3/Tue Jan  3 12:03:24 2012//
/webbrowser2.cpp/1.3/Fri Dec 30 06:41:33 2011//
/CarInfo.cpp/1.1/Sun Jan  1 16:46:15 2012//
/CarInfo.h/1.1/Sun Jan  1 13:40:06 2012//
/CustomControlSite.cpp/1.1/Fri Dec 30 06:57:18 2011//
/CustomControlSite.h/1.1/Fri Jul 21 13:48:50 2006//
/ImpIDispatch.cpp/1.1/Tue Jan  3 08:58:49 2012//
/ImpIDispatch.h/1.1/Fri Jul 21 14:50:52 2006//
/MD5Checksum.cpp/1.1/Tue Oct  7 02:59:41 2008//
/MD5Checksum.h/1.1/Tue Oct  7 01:47:03 2008//
/MD5ChecksumDefines.h/1.1/Tue Oct  7 01:38:43 2008//
/SizingDialog.cpp/1.1/Sun Jan  1 13:22:50 2012//
/SizingDialog.h/1.1/Sun Jan  1 13:22:33 2012//
/SizingSP.cpp/1.1/Wed Dec 28 15:25:00 2011//
/SizingSP.h/1.1/Mon Oct 10 08:47:16 2005//
/dtpicker.cpp/1.1/Mon Dec 26 01:30:14 2011//
/dtpicker.h/1.1/Mon Dec 26 01:30:14 2011//
/font.cpp/1.1/Mon Dec 26 01:30:14 2011//
/font.h/1.1/Mon Dec 26 01:30:14 2011//
/picture.cpp/1.1/Mon Dec 26 01:30:14 2011//
/picture.h/1.1/Mon Dec 26 01:30:14 2011//
