//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CarManage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "img\\car.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "基础资料管理"
    BEGIN
        MENUITEM "部门/人员管理",               ID_MENUITEM32771
        MENUITEM "角色管理",                    ID_MENUITEM32772
        MENUITEM "车辆资料管理",                ID_MENUITEM32773
    END
    POPUP "地图功能"
    BEGIN
        MENUITEM "显示地图",                    ID_MENUITEM32774
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CarManage(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CarManage"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CarManage 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CARMANAGE_FORM DIALOGEX 0, 0, 483, 285
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,469,271
    LTEXT           "",IDC_WELCOMELAB,231,0,132,8,0,WS_EX_RIGHT
    LTEXT           "修改密码",IDC_MODIPW,373,0,33,8,SS_NOTIFY
    LTEXT           "|",IDC_ONE,365,0,8,8
    LTEXT           "|",IDC_TWO,409,0,8,8
    LTEXT           "重新登录",IDC_RELOGIN,417,0,33,8,SS_NOTIFY
    LTEXT           "|",IDC_THREE,452,0,8,8
    LTEXT           "退出",IDC_EXIT,461,0,17,8,SS_NOTIFY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 469, 310
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,7,335,303
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,346,7,116,302
END

IDD_ROLEDLG DIALOG DISCARDABLE  0, 0, 505, 343
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    LTEXT           "用户名:",IDC_STATIC,7,11,31,8
    EDITTEXT        IDC_EDIT1,40,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_BUTTON1,101,7,28,14
    PUSHBUTTON      "重置密码",IDC_BUTTON2,140,7,45,14
    PUSHBUTTON      "保存权限",IDC_BUTTON3,188,7,50,14
    LISTBOX         IDC_LIST1,7,34,122,285,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List5",IDC_LIST2,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,140,34,136,
                    285
    PUSHBUTTON      "新建角色",IDC_BUTTON5,140,322,45,14
    PUSHBUTTON      "删除角色",IDC_BUTTON6,188,322,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,289,34,209,285
    PUSHBUTTON      "新增用户",IDC_BUTTON7,7,322,40,14
    PUSHBUTTON      "删除用户",IDC_BUTTON8,87,322,41,14
    PUSHBUTTON      "修改信息",IDC_BUTTON4,47,322,40,14
END

IDD_CARDATADLG DIALOG DISCARDABLE  0, 0, 502, 327
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,23,328,281
    LTEXT           "关键字:",IDC_STATIC,7,11,29,8
    EDITTEXT        IDC_EDIT2,37,7,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,93,7,25,14
    PUSHBUTTON      "新增",IDC_BUTTON2,7,306,34,14
    PUSHBUTTON      "修改",IDC_BUTTON3,42,306,30,14
    PUSHBUTTON      "删除",IDC_BUTTON4,73,306,31,14
    PUSHBUTTON      "刷新",IDC_BUTTON5,120,7,26,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,338,22,157,283
END

IDD_LOGDLG DIALOG DISCARDABLE  0, 0, 319, 215
STYLE DS_3DLOOK | WS_POPUP
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,117,194,50,14
    PUSHBUTTON      "退出",IDCANCEL,172,194,50,14
    PUSHBUTTON      "X",IDC_BUTTON3,302,7,10,10
    PUSHBUTTON      "-",IDC_BUTTON4,292,7,10,10
    LTEXT           "用户名:",IDC_STATIC1,104,75,29,8
    LTEXT           "密  码:",IDC_STATIC2,104,97,29,8
    EDITTEXT        IDC_EDIT1,137,71,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,93,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "正在连接至服务器......",IDC_STATIC3,116,53,89,8
END

IDD_NEWROLEDLG DIALOG DISCARDABLE  0, 0, 156, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增角色"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "新增",IDOK,26,31,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,31,50,14
    LTEXT           "角色名:",IDC_STATIC,7,13,29,8
    EDITTEXT        IDC_EDIT1,40,9,104,14,ES_AUTOHSCROLL
END

IDD_GPSDLG DIALOG DISCARDABLE  0, 0, 125, 268
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,111,222
    PUSHBUTTON      "动态跟踪",IDC_BUTTON1,67,231,50,14
    PUSHBUTTON      "轨迹回放",IDC_BUTTON2,67,247,50,14
    PUSHBUTTON      "查看车辆信息",IDC_BUTTON4,7,231,50,14
END

IDD_TRACEDLG DIALOG DISCARDABLE  0, 0, 188, 159
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,7,174,145
END

IDD_PLAYBACKDLG DIALOG DISCARDABLE  0, 0, 241, 187
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "下载",IDOK,66,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,127,50,14
    LTEXT           "时",IDC_STATIC4,135,33,9,8
    LTEXT           "分",IDC_STATIC5,186,33,9,8
    LTEXT           "起始时间:",IDC_STATICS1,8,17,37,8
    LTEXT           "终止时间:",IDC_STATICE2,9,58,37,8
    COMBOBOX        IDC_COMBO4,83,29,49,82,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时",IDC_STATIC9,135,74,9,8
    LTEXT           "分",IDC_STATIC10,186,75,9,8
    COMBOBOX        IDC_COMBO8,84,71,49,79,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,146,71,39,82,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,145,29,39,82,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新回放",IDC_BUTTON3,190,115,50,14
    CONTROL         "",IDC_DTPICKER1,"{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1}",
                    WS_TABSTOP,8,29,67,13
    CONTROL         "",IDC_DTPICKER2,"{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1}",
                    WS_TABSTOP,8,71,67,13
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,0,240,187
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    8,103,174,14
    PUSHBUTTON      "开始回放",IDC_BUTTON1,190,102,50,14
    LTEXT           "秒",IDC_STATIC6,231,33,9,8
    LTEXT           "秒",IDC_STATIC11,231,75,9,8
    COMBOBOX        IDC_COMBO13,198,71,29,82,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,197,29,29,82,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择时间",IDC_BUTTON4,190,129,50,14
    LTEXT           "",IDC_STATIC13,5,5,112,8
END

IDD_CARINFO DIALOG DISCARDABLE  0, 0, 450, 76
STYLE DS_3DLOOK | WS_CAPTION
FONT 9, "新宋体"
BEGIN
    PUSHBUTTON      "X",IDC_BUTTON3,440,0,10,6
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,6,443,63
END

IDD_NEWUSERDLG DIALOG DISCARDABLE  0, 0, 176, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增用户"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT2,48,10,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,48,30,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,48,50,121,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DTPICKER1,"{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1}",
                    WS_TABSTOP,48,69,121,14
    EDITTEXT        IDC_EDIT9,48,88,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,48,107,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,48,126,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,48,145,121,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DTPICKER2,"{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1}",
                    WS_TABSTOP,48,164,121,14
    EDITTEXT        IDC_EDIT12,48,184,120,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDOK,40,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,206,50,14
    LTEXT           "编    号:",IDC_STATIC,8,15,37,8
    LTEXT           "姓    名:",IDC_STATIC,7,33,37,8
    LTEXT           "性    别:",IDC_STATIC,7,51,37,8
    LTEXT           "生    日:",IDC_STATIC,7,71,37,8
    LTEXT           "住    址:",IDC_STATIC,7,92,37,8
    LTEXT           "籍    贯:",IDC_STATIC,7,111,37,8
    LTEXT           "证件号码:",IDC_STATIC,7,130,37,8
    LTEXT           "部    门:",IDC_STATIC,7,149,37,8
    LTEXT           "入职时间:",IDC_STATIC,7,168,37,8
    LTEXT           "联系电话:",IDC_STATIC,7,188,37,8
END

IDD_EDITCARDATADLG DIALOG DISCARDABLE  0, 0, 216, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CODING,57,7,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,57,30,143,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CARBRAND,57,53,143,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CARTYPE,57,75,143,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BELONGDEPT,57,97,143,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CARSTATUS,57,119,143,105,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,57,142,143,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_BUYTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,57,163,143,15
    CONTROL         "DateTimePicker1",IDC_ENTERTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,57,186,143,15
    COMBOBOX        IDC_COMBO5,57,208,143,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "保存",IDOK,62,241,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,241,50,14
    LTEXT           "编    码:",IDC_STATIC,17,12,37,8
    LTEXT           "车 牌 号:",IDC_STATIC,17,35,40,8
    LTEXT           "品牌型号:",IDC_STATIC,17,57,37,8
    LTEXT           "车辆类型:",IDC_STATIC,17,78,37,8
    LTEXT           "所属部门:",IDC_STATIC,17,100,37,8
    LTEXT           "车辆状态:",IDC_STATIC,17,121,37,8
    LTEXT           "驾 驶 员:",IDC_STATIC,17,144,37,8
    LTEXT           "购买日期:",IDC_STATIC,17,167,37,8
    LTEXT           "登记日期:",IDC_STATIC,17,189,37,8
    LTEXT           "终端号码:",IDC_STATIC,17,211,37,8
END

IDD_MANAGECAR DIALOG DISCARDABLE  0, 0, 181, 318
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_STARTTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,31,18,55,15
    EDITTEXT        IDC_DEST,124,18,50,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,31,36,55,15
    EDITTEXT        IDC_EDIT4,124,37,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,53,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清空",IDC_BUTTON4,101,53,34,14
    PUSHBUTTON      "查询",IDC_BUTTON1,139,53,35,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,69,167,234
    PUSHBUTTON      "派车",IDC_BUTTON2,7,303,33,14
    PUSHBUTTON      "收车",IDC_BUTTON3,41,303,32,14
    CONTROL         "派车记录",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,7,48,
                    10
    CONTROL         "收车记录",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,69,7,
                    48,10
    CONTROL         "未收车辆",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,127,7,
                    48,10
    LTEXT           "起始:",IDC_TIME,7,21,21,8
    LTEXT           "部门:",IDC_DEPT,7,57,21,8
    LTEXT           "目的地:",IDC_PURPOSE,90,21,29,8
    LTEXT           "用车人:",IDC_USER,90,40,29,8
    LTEXT           "终止:",IDC_STATIC,7,39,21,8
END

IDD_INOUTDLG DIALOG DISCARDABLE  0, 0, 311, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CODING,64,22,89,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO1,64,44,90,96,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,64,65,90,74,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,64,86,90,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,64,107,90,105,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,64,127,90,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,64,149,90,86,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,64,169,90,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,64,191,90,15
    EDITTEXT        IDC_EDIT5,209,21,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,209,42,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,209,64,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,209,85,88,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,209,107,88,113,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,209,128,88,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,209,149,88,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COMMENTEDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,208,169,90,40
    DEFPUSHBUTTON   "保存",IDOK,110,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,223,50,14
    LTEXT           "编  码:",IDC_STATIC,33,25,29,8
    LTEXT           "车牌号:",IDC_STATIC,33,47,29,8
    LTEXT           "驾驶员:",IDC_STATIC,33,67,29,8
    LTEXT           "驾驶员电话:",IDC_STATIC,17,89,45,8
    LTEXT           "用车人:",IDC_STATIC,33,109,29,8
    LTEXT           "用车人电话:",IDC_STATIC,17,129,45,8
    LTEXT           "用车部门:",IDC_STATIC,25,150,37,8
    LTEXT           "用车时间:",IDC_STATIC,24,171,37,8
    LTEXT           "返程时间:",IDC_STATIC,24,194,37,8
    LTEXT           "出发地点:",IDC_STATIC,170,25,37,8
    LTEXT           "途经地点:",IDC_STATIC,170,46,37,8
    LTEXT           "目的地点:",IDC_STATIC,170,68,37,8
    LTEXT           "用车原因:",IDC_STATIC,170,88,37,8
    LTEXT           "审批人:",IDC_STATIC,178,130,29,8
    LTEXT           "备  注:",IDC_STATIC,178,169,29,8
    LTEXT           "收车人:",IDC_BACKLAB,178,151,29,8
    LTEXT           "派车人:",IDC_STATIC,178,110,29,8
END

IDD_TMDLG DIALOG DISCARDABLE  0, 0, 229, 342
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_TARGETLST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,20,215,307
    PUSHBUTTON      "新增",IDC_BUTTON1,7,327,36,14
    PUSHBUTTON      "修改",IDC_BUTTON2,43,327,36,14
    PUSHBUTTON      "删除",IDC_BUTTON3,79,327,38,14
    EDITTEXT        IDC_EDIT1,7,4,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON4,73,4,39,14
    PUSHBUTTON      "刷新",IDC_BUTTON5,114,4,40,14
END

IDD_EDITTARGETDLG DIALOG DISCARDABLE  0, 0, 289, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,52,14,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,44,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,52,71,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,52,99,94,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,52,128,94,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,196,62,86,93,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,196,84,86,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,195,
                    107,87,35
    EDITTEXT        IDC_EDIT6,196,15,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,196,39,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON1,96,155,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,147,155,50,14
    LTEXT           "终端编码:",IDC_STATIC,9,20,37,8
    LTEXT           "终 端 名:",IDC_STATIC,9,49,37,8
    LTEXT           "证    书:",IDC_STATIC,9,76,37,8
    LTEXT           "终端电话:",IDC_STATIC,9,103,37,8
    LTEXT           "权    限:",IDC_STATIC,9,131,37,8
    LTEXT           "所属车队:",IDC_STATIC,154,66,37,8
    LTEXT           "用 户 组:",IDC_STATIC,155,86,37,8
    LTEXT           "密    码:",IDC_STATIC,154,19,37,8
    LTEXT           "重复密码:",IDC_STATIC,154,43,37,8
    LTEXT           "备    注:",IDC_STATIC,155,107,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CarManage Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CarManage\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CarManage.EXE\0"
            VALUE "ProductName", "CarManage 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CARMANAGE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
    END

    IDD_ROLEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_CARDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_LOGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_NEWROLEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_GPSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_TRACEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PLAYBACKDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 240
    END

    IDD_CARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END

    IDD_NEWUSERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_EDITCARDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_MANAGECAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_INOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_TMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 341
    END

    IDD_EDITTARGETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x33fd, 0x0000, 0x2f07, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_TRACEDLG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1afa, 0x0000, 0x1688, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_PLAYBACKDLG DLGINIT
BEGIN
    IDC_DTPICKER1, 0x37a, 239, 0
0x0024, 0x0000, 0x0036, 0x0035, 0x0031, 0x0041, 0x0038, 0x0039, 0x0034, 
0x0030, 0x002d, 0x0038, 0x0037, 0x0043, 0x0035, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0038, 0x0042, 0x0045, 0x0033, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0034, 0x0044, 
0x0041, 0x0031, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0014, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x7000, 0x000a, 0x1100, 0x0002, 
0x4100, 0x7f28, 0x000e, 0x0600, 0x2000, 0x0000, 0xdb00, 0x0c07, 0x0000, 
0x1900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0c27, 0x0500, 0x1f00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 0x0106, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0100, 0xcdef, 
0x00ab, 0x0500, 0xb400, 0x13f3, 0x0600, 0x4600, 0xff00, 0xffff, 0xffff, 
0xffff, 0xd8ff, 0x17d8, 0x0000, 0x0000, 0x1f00, 0xecde, 0x01bd, 0x0500, 
0xfc00, 0x13f3, "\000" 
    IDC_DTPICKER2, 0x37a, 239, 0
0x0024, 0x0000, 0x0036, 0x0035, 0x0031, 0x0041, 0x0038, 0x0039, 0x0034, 
0x0030, 0x002d, 0x0038, 0x0037, 0x0043, 0x0035, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0038, 0x0042, 0x0045, 0x0033, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0034, 0x0044, 
0x0041, 0x0031, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0014, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x7000, 0x000a, 0x1100, 0x0002, 
0x4100, 0x7f28, 0x000e, 0x0600, 0x2000, 0x0000, 0xdb00, 0x0c07, 0x0000, 
0x1900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0c27, 0x0500, 0x1f00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 0x0106, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0100, 0xcdef, 
0x00ab, 0x0500, 0xb400, 0x13f3, 0x0600, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xd8ff, 0x17d8, 0x0000, 0x0000, 0x1f00, 0xecde, 0x01bd, 0x0500, 
0xfc00, 0x13f3, "\000" 
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2535, 0x0000, 0x1d0b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_NEWUSERDLG DLGINIT
BEGIN
    IDC_DTPICKER1, 0x37a, 239, 0
0x0024, 0x0000, 0x0036, 0x0035, 0x0031, 0x0041, 0x0038, 0x0039, 0x0034, 
0x0030, 0x002d, 0x0038, 0x0037, 0x0043, 0x0035, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0038, 0x0042, 0x0045, 0x0033, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0034, 0x0044, 
0x0041, 0x0031, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0014, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xcf00, 0x0012, 0x2c00, 0x0002, 
0x4100, 0x7f28, 0x000e, 0x0600, 0x2000, 0x0000, 0xdc00, 0x0107, 0x0500, 
0x1b00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0c27, 0x0500, 0x1f00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 0x0106, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0100, 0xcdef, 
0x00ab, 0x0500, 0xb400, 0x13f3, 0x0600, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0x28ff, 0x6025, 0x0003, 0x0000, 0x1f00, 0xecde, 0x01bd, 0x0500, 
0xfc00, 0x13f3, "\000" 
    IDC_DTPICKER2, 0x37a, 239, 0
0x0024, 0x0000, 0x0036, 0x0035, 0x0031, 0x0041, 0x0038, 0x0039, 0x0034, 
0x0030, 0x002d, 0x0038, 0x0037, 0x0043, 0x0035, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0038, 0x0042, 0x0045, 0x0033, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0034, 0x0044, 
0x0041, 0x0031, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0014, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xcf00, 0x0012, 0x2c00, 0x0002, 
0x4100, 0x7f28, 0x000e, 0x0600, 0x2000, 0x0000, 0xdc00, 0x0107, 0x0500, 
0x1b00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0c27, 0x0500, 0x1f00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 0x0106, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0100, 0xcdef, 
0x00ab, 0x0500, 0xb400, 0x13f3, 0x0600, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0x28ff, 0x6025, 0x0003, 0x0000, 0x1f00, 0xecde, 0x01bd, 0x0500, 
0xfc00, 0x13f3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CarManage\n\nCarMan\n\n\nCarManage.Document\nCarMan Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CarManage"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CarManage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

